<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>

<style>
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(120deg, #6a11cb, #2575fc);
}

.login-box {
  background: #fff;
  padding: 30px;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.login-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #2575fc;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.login-box button:hover {
  background: #1a5edc;
}

.signup-text {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.signup-text a {
  color: #2575fc;
  text-decoration: none;
  font-weight: bold;
}

.signup-text a:hover {
  text-decoration: underline;
}
</style>
</head>

<body>

<div class="login-box">
  <h2>Login</h2>

  <form onsubmit="loginUser(); return false;">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

  <div class="signup-text">
    Don’t have an account?
    <a href="register.html">Sign up</a>
  </div>
</div>

<script>
function loginUser() {
  fetch("/api/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      username: username.value,
      password: password.value
    })
  })
  .then(res => res.text())
  .then(data => {
    if (data === "LOGIN_SUCCESS") {
      alert("Login successful");
      window.location.href = "dashboard.html";
    } else {
      alert("Invalid username or password");
    }
  });
}
</script>

</body>
</html>
