<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #43e97b, #38f9d7);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  padding: 30px;
  width: 380px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background: #43e97b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #34c768;
}

.login {
  text-align: center;
  margin-top: 15px;
}

.login a {
  color: #43e97b;
  text-decoration: none;
  font-weight: bold;
}
</style>
</head>

<body>

<div class="container">
  <h2>Create Account</h2>

  <form onsubmit="registerUser(); return false;">
    <input type="text" id="name" placeholder="Full Name" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
    <button type="submit">Register</button>
  </form>

  <div class="login">
    Already have an account? <a href="login.html">Login</a>
  </div>
</div>

<script>
function registerUser() {
  if (password.value !== confirmPassword.value) {
    alert("Passwords do not match");
    return;
  }

  fetch("http://localhost:8080/api/register", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      name: name.value,
      email: email.value,
      username: username.value,
      password: password.value
    })
  })
  .then(res => res.text())
  .then(data => {
    if (data === "REGISTER_SUCCESS") {
      alert("Registered successfully");
      window.location.href = "login.html";
    } else {
      alert("Username already exists");
    }
  });
}
</script>

</bo
